@import (css) url('https://fonts.googleapis.com/css2?family=Lemonada&display=swap');

@box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

body {
  margin: 0;
  font-family: Lemonada, sans-serif;
}

#root, .desk {
  height: 100vh;
}

.desk {
  display: flex;
  flex-direction: column;

  align-items: center;

  background-image: linear-gradient(#37aa49, #247030);
}

.desk-stats {
  background-color: #9cdfa6;
  height: 100px;
  min-width: 80%;
  margin-top: -15px;
  border: solid 5px #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: @box-shadow;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1ch;
  padding-right: 1ch;
  font-size: 1.2em;
}

.game-card {
  aspect-ratio: 0.65;
  height: 250px;
  background-color: #fff;
  border: solid 1px #efefef;
  border-radius: 10px;
  box-shadow: @box-shadow;

  display: flex;

  .game-card-closed {
    flex: 1;
    margin: 5px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='50' height='50' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(45)'%3E%3Crect width='100%25' height='100%25' fill='rgba(56, 161, 105,1)'/%3E%3Ccircle cx='40' cy='20' r='2' fill='%231a202c'/%3E%3Ccircle cx='0' cy='20' r='2' fill='%231a202c'/%3E%3Ccircle cx='20' cy='40' r='2' fill='%231a202c'/%3E%3Ccircle cx='20' cy='0' r='2' fill='%231a202c'/%3E%3Ccircle cx='37' cy='3' r='2' fill='%23ecc94b'/%3E%3Ccircle cx='3' cy='37' r='2' fill='%23ecc94b'/%3E%3Ccircle cx='37' cy='37' r='2' fill='%23ecc94b'/%3E%3Ccircle cx='3' cy='3' r='2' fill='%23ecc94b'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E")
  }

  .game-card-open {
    flex: 1;
    display: flex;
    flex-direction: column;

    .game-card-suite {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-suite-icon {
      font-size: 4em;
    }

    .card-suite-spades, .card-suite-clubs {
      color: #222;
    }

    .card-suite-hearts, .card-suite-diamonds {
      color: crimson;
    }

    .game-card-value {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;
    }
  }
}

.game-card-stack {
  margin: 2ch;
  display: flex;

  .game-card {
    transition: 0.4s ease-out;
  }

  .game-card:hover ~ .game-card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .game-card:not(:first-child) {
    margin-left: -50px;
  }

  /*  .game-card :hover {
	  transform: translateY(-20px);
	  transition: 0.4s ease-out;
	}*/
}

.desk-actions {
  display: flex;
  margin-top: 10px;

  .desk-button {
    cursor: pointer;
    background-color: #75d383;
    color: #222;
    text-transform: uppercase;
    margin-right: 1ch;
    padding: 1ch;
    border: solid 3px #fff;
    border-radius: 10px;
    min-width: 80px;
    text-align: center;


    &:hover {
      background-color: #c3ebc9;
    }
  }

  .desk-button:last-child {
    margin-right: 0;
  }

  select {
    border-radius: 10px;
    margin-right: 10px;
  }
}

.start-game-board {
  margin-top: 250px;
  min-width: 500px;
  min-height: 500px;
  border: solid 10px #ffffff;
  border-radius: 10px;
  background-color: #9cdfa6;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .input {
    min-height: 5px;
  }
}

.card-title {
  padding: 0px 10px;
  color: white;
  font-size: 20px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #75d383;

}
